export default {
  pageTitle: {
    yeonju: 'Developer Yeonju Lee',
    dewdew: 'Dewdew',
    main: 'Main',
    portfolio: 'Portfolio',
    project: 'Project',
    blog: 'Blog',
    archive: 'Archives',
    colorsTranslate: 'Find my colors!',
  },
  pageSubTitle: {
    colorsTranslate: 'Find my colors..',
    hhkb: 'HHKB Keyboard Modeling',
  },
  openGraph: {
    main: 'Hello. I am FE Developer Yeonju Lee.',
    portfolio: 'This is the portfolio.',
    project: 'This is the list of toy projects.',
    colorsTranslate: 'Find the forgotten color codes.',
    hhkb: 'This is HHKB keyboard modeling using Three.js.',
    blog: 'This is the blog of FE Developer Yeonju Lee.',
    archive: 'This is the photo record of FE Developer Yeonju Lee.',
  },
  button: {
    moveMain: 'Move',
  },
  texts: {
    portfolio: 'Portfolio',
    archives: 'Archives',
    send: 'Send',
    regenerate: 'Regenerate',
    version: 'Version {version}',
    dewdewWorld: 'Dewdew World',
    copyright: 'Copyright 2024 © Yeonju Lee All Rights Reserved.',
    designed: 'Designed by Yeonju Lee.',
    uv: 'UV',
    diffusion: 'Diffusion',
    name: 'Name',
    email: 'Email',
    message: 'Message',
  },
  menu: {
    MNC001: 'Main',
    MNC002: 'Project',
    MNC003: 'Portfolio',
    MNC004: 'Blog',
    MNC005: 'Archives',
  },
  subMenu: {
    SMC001: 'Color Translate 🎨',
    SMC002: 'Motorcycle Management Service 🛵',
    SMC003: 'Spare Money Management Service 💰',
    SMC004: 'Monitor Pixel Checker 💻',
    SMC005: '3D Jobs HHKB Keyboard ⌨️',
    SMC006: 'MotorCycle Advisor AI 🧽',
    SMC007: 'Github',
    SMC008: 'Linkedin',
    SMC009: 'Instagram',
    SMC010: 'Youtube',
  },
  main: {
    intro: {
      largeTitle: 'FRONTEND DEVELOPER。',
      description: [
        'The person who works hard cannot beat the person who enjoys.',
        'I am a developer who enjoys development and hobbies.',
        'This page is made with \'Nuxt4(Future Version), Supabase\'.',
      ],
    },
    abilities: {
      title: 'Skill Abilities',
      contribution: 'Contribution',
      language: 'Language / Framework / Library',
      tools: 'Tools / Workspace / Analytics',
      nice: 'Can use it well.',
      well: 'Can use it to some extent.',
      use: 'I have used it.',
    },
    resume: {
      description: {
        title: [
          'Hello.',
          'I am Software Engineer Yeonju Lee.',
        ],
        description: [
          'It may not be a glamorous life, but I am growing and experiencing new things while working joyfully in this one and only life.',
          'New technologies are being developed every day. I believe it is important to learn and use the latest technologies without resistance and to choose the optimal technology to create services.',
          'Although I did not major in development, I am growing as a developer by learning and working harder.',
        ],
      },
    },
    portfolio: {
      title: 'Project',
      description: 'This is the list of development portfolio.',
      moveTo: 'Go to',
      background: 'PROJECTS',
    },
    contact: 'CONTACT',
    kakao: 'Contact via Kakao Talk',
    linkedin: 'Contact via Linkedin',
    email: 'Email',
  },
  colorsTranslate: {
    dropper: 'Dropper',
    fileSize: 'The file size must be 2048*2048 or less.',
    fileType: 'The file type must be jpg, png, gif.',
    dropperEnv: 'If the dropper does not work, enter the HEX color to check the remaining colors.',
    hexLabel: 'HEX Color',
    rgbLabel: 'RGB Color',
    hslLabel: 'HSL Color',
    cmykLabel: 'CMYK Color',
    uploadFile: 'Please upload a file.',
    dropperDesc: 'And check the color with the dropper.',
    checkDropper: 'Check with dropper.',
  },
  hhkb: {
    title: 'HHKB Keyboard Modeling',
    inputPlaceholder: 'If you write in English or click the keyboard with the mouse, the 3D modeled hhkb keyboard will work below.',
  },
  portfolio: {
    PFC001: {
      title: 'Goodnodes Co., Ltd.',
      description: 'This is the introduction page of Goodnode Co., Ltd. developed using Nuxt3 and Supabase. (FE: Nuxt3 / BE: Supabase) Participation: FE: 100% / BE: 100%',
    },
    PFC002: {
      title: 'Dewbee',
      description: 'A personal side project, an expenditure management service for surplus funds developed using Nuxt3 and Supabase. (FE: Nuxt3 / BE: Supabase) Participation: FE: 100% / BE: 100%',
    },
    PFC003: {
      title: 'Pixel Checker',
      description: 'A personal side project, a monitor pixel check service developed using Nuxt3 and Supabase. (FE: Nuxt3 / BE: Supabase) Participation: FE: 100% / BE: 100%',
    },
    PFC004: {
      title: 'Dewdew World',
      description: 'A static website developed using Astro. It is a personal development blog.',
    },
    PFC005: {
      title: 'Dooramg',
      description: 'A personal side project, a two-wheeled vehicle management solution developed using Nuxt3. (FE: Nuxt3 / BE: Supabase) Participation: FE: 100% / BE: 100%',
    },
    PFC006: {
      title: 'Gadget Korea',
      description: 'The company introduction page of Gadget Korea developed using Nuxt3 and Supabase. (FE: Nuxt3 / BE: Supabase) Participation: FE: 100%, BE: 100%',
    },
    PFC007: {
      title: 'Gadget Korea CRM',
      description: 'A back office managing the introduction page of Gadget Korea developed using Nuxt3 and Supabase. (FE: Nuxt3 / BE: Supabase) Participation: FE: 100% / BE: 100%',
    },
    PFC008: {
      title: 'Usimsa',
      description: 'A roaming eSim service page developed using Nuxt3. It is a lead development project. (FE: Nuxt3, BE: Nest) Participation: FE: 90% / BE: 5%',
    },
    PFC009: {
      title: 'Usimsa CRM',
      description: 'The Usimsa admin page developed using Nuxt3. It is a lead development project. (FE: Nuxt3, BE: Nest) Participation: FE: 90% / BE: 5%',
    },
    PFC010: {
      title: 'Usimsa Partner Page',
      description: 'The Usimsa partners admin page developed using Nuxt3. It is a lead development project. (FE: Nuxt3, BE: Nest) Participation: FE: 90% / BE: 5%',
    },
    PFC011: {
      title: 'Usimsa Dashboard',
      description: 'A collection of Usimsa sales status graphs developed using Nuxt3 and eCharts. It is a lead development project. (FE: Nuxt3 / BE: Nest) Participation: FE: 90% / BE: 5%',
    },
    PFC012: {
      title: 'Avrosoft Korea',
      description: 'A responsive webpage based on PHP and Javascript.',
    },
    PFC013: {
      title: 'HR Management Platform',
      description: 'A promotional and user page for a cloud-based labor and HR management platform developed using Nuxt2 and Node.js.',
    },
    PFC014: {
      title: 'Doowon',
      description: 'A responsive webpage based on PHP and Javascript.',
    },
    PFC015: {
      title: 'Orijen',
      description: 'A responsive webpage based on PHP and Javascript.',
    },
    PFC016: {
      title: 'Woozo',
      description: 'A responsive webpage based on PHP and Javascript.',
    },
    PFC017: {
      title: 'Invenia',
      description: 'Maintenance of the company legacy site.',
    },
    PFC018: {
      title: 'Bega',
      description: 'A responsive webpage based on Javascript.',
    },
  },
  archives: {
    title: 'Dewdew History',
    back: 'Back',
    historyTitle: 'HISTORY OF',
  },
  blog: {
    recentPost: 'Recent Post',
  },
  pwa: {
    readyPwa: 'PWA is ready!',
    newContent: 'There is new content! Please update!',
    reload: 'Reload',
    close: 'Close',
    installPwa: 'Install PWA',
    install: 'Install',
    cancel: 'Cancel',
  },
  localeMenu: {
    korean: 'Korean',
    english: 'English',
  },
  placeholder: {
    inputName: 'Please enter your name.',
    inputEmail: 'Please enter your email.',
    inputContent: 'Please enter your content.',
  },
  messages: {
    leavePage: 'You left the page.',
    leavePageDesc: 'If not reused, you will be redirected to the main page in 30 seconds.',
    moveToMain: 'You have been moved to the main page :)',
    emailRequire: 'Please enter your email.',
    emailFormat: 'The email format is incorrect.',
    nameRequire: 'Please enter your name.',
    nameFormat: 'Please enter your name between 2 and 20 characters.',
    contentRequire: 'Please enter your content.',
    contentFormat: 'Please enter at least 20 characters.',
    successEmailSend: 'Email sent successfully.',
    failEmailSend: 'Email sending failed.',
  },
}
